<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home_css.css">
    <title>Chromium Workouts</title>
</head>
<body>

    

    <header class="header">

        <div class="left">
            <img src="img/chromium.png" alt="">
            <div id="hometitle">CHROMIUM WORKOUTS</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <div id="followtag">Follow us on</div>
            <a href="https://t.me/RishabhPundir"><img src="img/media/tg.png" alt=""></a>
            <a href="https://facebook.com/AmitabhBachchan"><img src="img/media/fb.png" alt=""></a>
            <a href="https://instagram.com/tomcruise"><img src="img/media/ig.png" alt=""></a>
            <a href="https://twitter.com/elonmusk"><img src="img/media/tw.png" alt=""></a>
            <a href="https://web.whatsapp.com/"><img src="img/media/wa.png" alt=""></a>
        </div>

    </header>



    <div class="container">
        <h1 id="offertag">30% Off on Annual Packages. Sign Up Now. Hurry!</h1>
        <form action="action.php">

            <div class="formgroup">
                <input type="text" placeholder="Name">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Phone Number">
            </div>

            <div class="formgroup">
                <input type="email" placeholder="Email">
            </div>

            <div class="formgroup">
                <input type="" placeholder="Location">
            </div>
            <button class="btn">Register</button>

        </form>

    </div>

    <div class="container2">

        <img src="img/chromium.png" alt="">
        <h1 id="featurestag">CHROMIUM WORKOUTS®</h1>

    </div>



</body>
</html>